****************************************
Report : qor
Design : pulpissimo
Version: O-2018.06-SP1
Date   : Mon Sep 29 05:13:29 2025
****************************************


Scenario           'func_fast'
Timing Path Group  'ref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.22
Critical Path Slack:               6.52
Critical Path Clk Period:          7.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'soc_clk'
----------------------------------------
Levels of Logic:                    202
Critical Path Length:             19.20
Critical Path Slack:               1.51
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.02
Total Hold Violation:             -0.02
No. of Hold Violations:               1
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'pref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.12
Critical Path Slack:               2.64
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.04
Total Hold Violation:             -0.11
No. of Hold Violations:               3
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'tck'
----------------------------------------
Levels of Logic:                     20
Critical Path Length:              2.49
Critical Path Slack:               0.24
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'sys_clk_core'
----------------------------------------
Levels of Logic:                    187
Critical Path Length:             17.83
Critical Path Slack:               2.81
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'per_per_clk'
----------------------------------------
Levels of Logic:                     18
Critical Path Length:              2.21
Critical Path Slack:               0.41
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'inverted_tck'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              0.85
Critical Path Slack:               2.05
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'INREG'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              1.59
Critical Path Slack:               4.34
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      2
Critical Path Length:              0.49
Critical Path Slack:               1.39
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'ref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.22
Critical Path Slack:               6.52
Critical Path Clk Period:          7.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'soc_clk'
----------------------------------------
Levels of Logic:                    202
Critical Path Length:             19.71
Critical Path Slack:               0.99
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.02
Total Hold Violation:             -0.02
No. of Hold Violations:               1
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'pref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.12
Critical Path Slack:               2.64
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.07
Total Hold Violation:             -0.19
No. of Hold Violations:               5
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'tck'
----------------------------------------
Levels of Logic:                     20
Critical Path Length:              2.57
Critical Path Slack:               0.16
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'sys_clk_core'
----------------------------------------
Levels of Logic:                    190
Critical Path Length:             18.32
Critical Path Slack:               2.32
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'per_per_clk'
----------------------------------------
Levels of Logic:                     18
Critical Path Length:              2.29
Critical Path Slack:               0.33
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'inverted_tck'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              0.88
Critical Path Slack:               1.83
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'INREG'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              1.63
Critical Path Slack:               4.31
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      2
Critical Path Length:              0.51
Critical Path Slack:               1.34
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           3625
Hierarchical Port Count:         359800
Leaf Cell Count:                 196625
Buf/Inv Cell Count:               32084
Buf Cell Count:                   18658
Inv Cell Count:                   13426
CT Buf/Inv Cell Count:                0
Combinational Cell Count:        162001
Sequential Cell Count:            34624
Macro Count:                         72
----------------------------------------


Area
----------------------------------------
Combinational Area:           432159.16
Noncombinational Area:        241672.65
Buf/Inv Area:                  85760.89
Total Buffer Area:             61584.94
Total Inverter Area:           24175.96
Macro/Black Box Area:        3648073.11
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                        4321904.92
Cell Area (netlist and physical only):      4321904.92
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:            207285
Nets with Violations:              2136
Max Trans Violations:                37
Max Cap Violations:                2134
----------------------------------------

1
