****************************************
Report : qor
Design : pulpissimo
Version: O-2018.06-SP1
Date   : Mon Sep 29 05:53:14 2025
****************************************


Scenario           'func_fast'
Timing Path Group  'ref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.23
Critical Path Slack:               6.51
Critical Path Clk Period:          7.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'soc_clk'
----------------------------------------
Levels of Logic:                    197
Critical Path Length:             19.99
Critical Path Slack:               0.64
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.02
Total Hold Violation:             -0.02
No. of Hold Violations:               1
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'pref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.12
Critical Path Slack:               2.64
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.08
Total Hold Violation:             -0.22
No. of Hold Violations:               5
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'tck'
----------------------------------------
Levels of Logic:                     20
Critical Path Length:              2.45
Critical Path Slack:               0.28
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'sys_clk_core'
----------------------------------------
Levels of Logic:                    178
Critical Path Length:             18.45
Critical Path Slack:               2.20
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'per_per_clk'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              2.53
Critical Path Slack:               0.11
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'inverted_tck'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              0.89
Critical Path Slack:               2.02
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'INREG'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              1.63
Critical Path Slack:               4.07
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              0.73
Critical Path Slack:               1.42
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'ref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.23
Critical Path Slack:               6.51
Critical Path Clk Period:          7.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'soc_clk'
----------------------------------------
Levels of Logic:                    197
Critical Path Length:             20.61
Critical Path Slack:               0.01
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.02
Total Hold Violation:             -0.02
No. of Hold Violations:               1
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'pref_clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.12
Critical Path Slack:               2.64
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.11
Total Hold Violation:             -0.31
No. of Hold Violations:               5
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'tck'
----------------------------------------
Levels of Logic:                     20
Critical Path Length:              2.53
Critical Path Slack:               0.20
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'sys_clk_core'
----------------------------------------
Levels of Logic:                    178
Critical Path Length:             19.06
Critical Path Slack:               1.59
Critical Path Clk Period:         21.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'per_per_clk'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              2.61
Critical Path Slack:               0.03
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'inverted_tck'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              0.92
Critical Path Slack:               1.79
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'INREG'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              1.68
Critical Path Slack:               4.02
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              0.76
Critical Path Slack:               1.38
Critical Path Clk Period:          6.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           3625
Hierarchical Port Count:         360198
Leaf Cell Count:                 197293
Buf/Inv Cell Count:               32753
Buf Cell Count:                   19367
Inv Cell Count:                   13386
CT Buf/Inv Cell Count:                0
Combinational Cell Count:        162669
Sequential Cell Count:            34624
Macro Count:                         72
----------------------------------------


Area
----------------------------------------
Combinational Area:           452860.21
Noncombinational Area:        241312.78
Buf/Inv Area:                 106528.27
Total Buffer Area:             83039.52
Total Inverter Area:           23488.75
Macro/Black Box Area:        3648073.11
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                        4342246.10
Cell Area (netlist and physical only):      4342246.09
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:            207963
Nets with Violations:              1768
Max Trans Violations:                18
Max Cap Violations:                1768
----------------------------------------

1
